Grpc Project2/Protos/wordle.proto

syntax = "proto3";

option csharp_namespace = "WordleGameServer.Protos";

service DailyWordle {
	rpc Play (stream GuessRequest) returns (stream GuessResponse);
	rpc GetStats (Empty) returns (GameStats);
}

message Empty {}

message GuessRequest {
	string word = 1;
}

message GuessResponse {
	string reply = 1;
	bool is_correct = 2;
	bool game_over = 3;
	repeated string unused_letters = 4;
}

message GameStats {
	int32 totalGames = 1;
	int32 gamesWon = 2;
	int32 gamesLost = 3;
	double averageTurns = 4;
}